// ignore_for_file: file_names

abstract class AppTranslation {
  static Map<String, Map<String, String>> translationKeys = {
    'en': en,
    'se': se,
  };
}

final Map<String, String> en = {
  'Welcome!': 'Welcome!',
  'User Name': 'User Name',
  'Password': 'Password',
  'Sign In': 'Sign In',
  'Please Enter Full Name': 'Please Enter Full Name',
  'Full Name': 'Full Name',
  'Email': 'Email',
  'Please Enter Email': 'Please Enter Email',
  'Please Enter Valid Email': 'Please Enter Valid Email',
  'Please Enter Phone Number': 'Please Enter Phone Number',
  'Submit': 'Submit',
  'Terms of use & privacy policy': 'Terms of use & privacy policy',
  'Sign Up': 'Sign Up',
  'Customer’s Name' : 'Customer’s Name',
  "Add customer’s name" :"Add customer’s name",
  'Address':'Address',
  "Customer’s Address":"Customer’s Address",
  'Car':'Car',
  'Email':'Email',
  "Customer’s Email Address":"Customer’s Email Address",
  'Customer’s Type':'Customer’s Type',
  "Företag":"Företag",
  'Delegate':'Delegate',
  'Organization No.':'Organization No.',
  "Organization Number":"Organization Number",
  'Customer Website':'Customer Website',
  "Website Address":"Website Address",
  'Invoice Address':'Invoice Address',
  'I agree that Speedy Phone Fix (559026-6028) saves and processes my personal data in accordance with the Data Protection Act (GDPR)':'I agree that Speedy Phone Fix (559026-6028) saves and processes my personal data in accordance with the Data Protection Act (GDPR)',
  "Save":"Save",
  'Cases/Repairs':'Cases/Repairs',
'Customers\n(Private)':'Customers\n(Private)',
  'Customers\n(Companies)':'Customers\n(Companies)',
  'Orders':'Orders',
  'New Customer':'New Customer',
  'Customer Company':'Customer Company',
  'Customer’s Name':'Customer’s Name',
  "Add customer's name":"Add customer's name",
  "Email Address":"Email Address",
  'Customer’s Type':'Customer’s Type',
  "Private":"Private",
  'GDPR':'GDPR',
  'Add New Case':'Add New Case',
  'Search':'Search',
  'Customer': 'Customer',
  'Add':'Add',
  'Choose customer':'Choose customer',
  'Case Status':'Case Status',
  'Submitted for repair':'Submitted for repair',
  'Case Type':'Case Type',
  'Not Specified':'Not Specified',
  'Make & Model':'Make & Model',
  'Motorola':'Motorola',
  'Device Data':'Device Data',
  'g5':'g5',
  'Device Password': 'Device Password',
  'IMEI':'IMEI',
  'Problem Description':'Problem Description',
  'Write here...':'Write here...',
  'Price':'Price',
  'Discount': 'Discount',
  'Expected Delivery Date & Time':'Expected Delivery Date & Time',
  'Note':'Note',
  'Private Note': 'Private Note',
  'Order':'Order',
  'Order Details':'Order Details',
  'Item':'Item',
  'Unit':'Unit',
  "The Field is Empty": "The Field is Empty",
  'Add Customer Name':'Add Customer Name',
  'Mobile':'Mobile',
  'Customer Email Address':'Customer Email Address',
  'Quantity':'Quantity',
  'Unit Price':'Unit Price',
  'Order Delivery Date':'Order Delivery Date',
  'Current Password':'Current Password',
  'New Password': 'New Password',
  'Confirm Password':'Confirm Password',
  'Change Password':'Change Password',
  "Account Deletion Reason":"Account Deletion Reason",
  'Are You Sure ?':'Are You Sure ?',
  'Yes':'Yes',
  'No':'No',
  'Delete My Account':'Delete My Account',
  'Change Language':'Change Language',
  'Privacy Policy':'Privacy Policy',
  'Profile':'Profile',
  'Delete Account': 'Delete Account',
  'Terms of Use':'Terms of Use',
  'Logout':'Logout',
  '.No':'.No',
  'Case':'Case',
  'Edit': 'Edit',
  'Delete':'Delete',
  'empty':'empty',
  'Make Model':'Make Model',
  'Unit':'Unit',
  'Flutter':'Flutter',
  'Dart':'Dart',
  'Flutter Packages':'Flutter Packages',
  'Settings':'Settings',




};
final Map<String, String> se = {
  'Welcome!': 'Välkommen!',
  'User Name': 'Användarnamn',
  'Password': 'Lösenord',
  'Sign In': 'Logga in',
  'Please Enter Full Name': 'Vänligen ange fullständigt namn',
  'Full Name': 'Fullständiga namn',
  'Email': 'E-post',
  'Please Enter Email': 'Vänligen ange e-post',
  'Please Enter Valid Email': 'Vänligen ange giltig e-post',
  'Please Enter Phone Number': 'Vänligen ange telefonnummer',
  'Submit': 'Skicka in',
  'Terms of use & privacy policy': 'Användarvillkor och sekretesspolicy',
  'Sign Up': 'Bli Medlem',
  'I agree that Speedy Phone Fix (559026-6028) saves and processes my personal data in accordance with the Data Protection Act (GDPR)': 'Jag godkänner att Speedy Phone Fix (559026-6028) sparar och behandlar mina personuppgifter enligt dataskyddlagen (GDPR)',

};
